spring.application.name=AccProject
spring.profiles.active=default

# application.properties
vocabulary.file.path=crawled-db/words.txt

# directory paths
file.paths=crawled-db/grasshopper.csv,crawled-db/Google_voice.csv,crawled-db/eVoiceData.csv,crawled-db/ring-central.csv

# Path to the CSV file (project.csv)
csv.file.path=crawled-db/project.csv